int func (int x, int y){
    while (1) {
        while (1) {
            while (1) {
                while (1) {
                    while (1) {
                        while (1) {
                            while (1) {
                                while (1) {
                                    while (1) {
                                        while (1) {
                                            while (1) {
                                                while (1) {
                                                    if (1) {
                                                        return x;
                                                    }
        
    }}}}}}}}}}}}
    return x;    
}