int func (int x, int y){
    while (0) {
        while (0) {
            while (0) {
                while (0) {
                    while (0) {
                        while (0) {
                            while (0) {
                                while (0) {
                                    while (0) {
                                        while (0) {
                                            while (0) {
                                                while (0) {
        
    }}}}}}}}}}}}
    return x;    
}